--no 1
select c.card_level as "Monster Bintang", sum(c.atk) as "Jumlah Attack", sum(c.def) as "Jumlah Defense"
from card c
group by c.card_level
order by c.card_level desc;

--no 2
select  d.duelist_id as "Id", initcap(d.nama) as "Nama Duelist", rpad(to_char(d.tanggal_lahir, 'DD-MONTH-YYYY'),17) as "Tanggal Lahir"
from duelist d
where  mod(to_char(d.tanggal_lahir, 'yyyy'), 4) = 0
order by to_char(d.tanggal_lahir, 'yyyy'), to_char(d.tanggal_lahir, 'MM'), to_char(d.tanggal_lahir, 'DD');

--no3
select rpad(c.rarity_id, 30) as "Id", count(c.rarity_id) as "Banyak Kartu", sum(r.rarity_value) as "Jumlah Value"
from card c, rarity r
where c.rarity_id = r.rarity_id
group by c.rarity_id
order by 2 desc;

-no4 (data salah)
select d.nama || ' telah memenangkan match sebanyak 0' || to_char((count(m.id_home)+count(m.id_away)) / 2) || ' kali' as "Data Duel"
from match m, duelist d
where (m.id_home = d.duelist_id and m.status = 1)
group by d.nama
order by count(id_home)+count(id_away) desc;

-no5 
select SUBSTR(d.nama,1,INSTR(d.nama,' ',1)) || ' melakukan duel dengan ' || SUBSTR(du.nama,1,INSTR(du.nama,' ',1)) ||
	'di benua ' || r.region_name as "Data Duel"
from duelist d, duelist du, match m, locations l, region r, country c
where d.duelist_id = m.id_home and du.duelist_id = m.id_away and m.location_id = l.location_id and l.country_id = c.country_id and c.region_id = r.region_id;

--no6
select 'KOMBINASI ATTACK DAN DEFENSE TERTINGGI CARD ADALAH ' || floor((max(atk)+max(def)) / 1000) || '.' ||  mod(max(atk)+max(def),1000)as "MAX COMBINATION"
from card;

--no7
select 'RECORD MATCH TERBANYAK ADALAH ' || max((count(m.id_home)+count(m.id_away))) as "MATCH TERBANYAK / DUELIST"
from match m
group by m.id_away, m.id_home;