Kritik dan saran

Lab:
-Sudah baik

Pratikum:
- Materi sudah baik maksudnya tidak terlalu susah maupun tidak terlalu gampang
- Tugas sering direvisi disarankan diminimalizir kesalahannya

Ashor:
- Ini dulu pernah kejadian saat materi, itu tulisannya kalau tampilan tidak sesuai maka di div 2 tapi saya dikasih nilai cuma 5 dari 20 sedangkan teman saya dengan output yang sama diberi 10 dan saya tanya kenapa bisa begitu malah dijawab "Sesuka saya yang ngasih nilai" saat mau protes ke astep tapi astepnya tidak ada disitu
-Tutor sudah baik dan jelas

Astep:
- Kurang tegas dalam pemutusan sesuatu